SERVER_PORT=3080
DB_NAME=nes_upload_image
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
MYSQL_CREATE_DB="create database if not exists nes_upload_image;"
DIR_PRODUCT_IMAGES_UPLOAD=./public/uploads/products